{
  "name": "github-users",
  "version": "1.0.0",
  "description": "Github users example for react-redux-isomorphic",
  "scripts": {
    "build": "BABEL_ENV=es webpack",
    "start": "yarn build && node index.js",
    "test:ts": "tsc -p ./tsconfig.validate.json --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/register": "^7.12.1",
    "@babel/runtime": "^7.12.5",
    "app-module-path": "^2.2.0",
    "express": "^4.16.2",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "prop-types": "^15.6.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-redux-isomorphic": "^0.5.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "url": "^0.11.0",
    "url-search-utils": "^0.2.0",
    "whatwg-fetch": "^3.5.0"
  },
  "devDependencies": {
    "babel-loader": "^8.2.1",
    "webpack": "^5.8.0",
    "webpack-cli": "^4.2.0"
  }
}
