{
  "compilerOptions": {
    "lib": ["es2020", "DOM"],
    "types": [
      "node"
    ],
    "outDir": "ts",
    "jsx": "react-jsx",
    "esModuleInterop": true
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
